server.port=8099
###############mybatis#################################
mybatis.mapper-locations=classpath:mybatis/mappers/**.xml
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
#################\u6570\u636E\u6E90################################
spring.datasource.name=testchr
#db\u914D\u7F6E\u7F16\u7801\u548C\u65E5\u671F
#?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/shiro_test2?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=chryl
##################druid################################
#mysql-8.xx\u9A71\u52A8:com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
